@import 'reset';

$max-width-desktop: 90rem;
$padding-0px-208px: 0px 208px;
$padding-0px-371px-0px-367px: 0rem 163px 0rem 159px;
$margin-4rem: 4.0625rem;
$margin-48px: 6rem;
$blue400: rgba(81, 157, 255, 1);
$blue500: rgba(24, 116, 255, 1);
@mixin center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin font30018px30px {
  font-weight: 300;
  font-size: 1.125rem;
  line-height: 1.875rem;
}
@mixin font50018px30px {
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.875rem;
}
@mixin font40018px30px {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.875rem;
}
html {
  scroll-behavior: smooth;
}
h1 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.5rem;
}
span {
  @include font50018px30px;
}
h2 {
  margin-bottom: 1.5rem;
  font-weight: 600;
  font-size: 1.5rem;
  list-style: 2rem;
}
a {
  font-weight: 300;
  font-size: 1.125rem;
  line-height: 1.875rem;
  color: $blue400;
  text-decoration: none;
}
a:visited {
  color: $blue400;
}
header {
  position: sticky;
  top: 0px;
  z-index: 100;
}
body {
  font-family: 'Rubik', sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-size: 1.125rem;
  max-width: 90rem;
  background: rgba(244, 245, 247, 1);
  margin: 0 auto;

  max-width: 90rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  .header {
    margin-bottom: 6rem;
    padding: 0px;
    .navHeader {
      background: rgba(255, 255, 255, 0.5);
      max-height: 4rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      border-bottom: 0.0625rem solid rgba(223, 225, 230, 1);
      padding-left: 208px;
      padding-right: 207px;
      .logo {
        @include center-flex;
        gap: 0.7813rem;
        .logoImg {
          width: 2.5rem;
          height: 2.5rem;
        }
        .logoText {
          width: 112.5px;
          height: 17.5px;
        }
        .burger-icon {
          display: none;
        }
      }

      .containerNavUl {
        margin-right: 4.375rem;
        @include center-flex;
        gap: 1.75rem;
        .itemNavUl {
          @include center-flex;
          a {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: rgba(23, 25, 28, 1);
          }
          a:hover {
            color: $blue400;
          }
          .imgNavArrow {
            width: 24px;
            height: 24px;
          }
        }
      }
      .navButton {
        display: grid;
        place-items: center;
        height: 2.5rem;
        width: 5.4375rem;
        background-color: $blue500;
        border-radius: 0.5rem;
        color: rgba(255, 255, 255, 1);
        transition: 0.3s ease;
        font-size: 1.125rem;
        width: 300;
        line-height: 1.625rem;
        cursor: pointer;
      }
      .navButton:hover {
        background-color: $blue400;
      }
    }
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;

    .sectionStartIt {
      height: 11.5rem;
      background: rgba(116, 182, 255, 1);
      display: grid;
      place-items: center;
      margin-bottom: 3rem;
      max-width: 90rem;
      width: 100%;
    }

    .containerImg {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1.5rem;
      .imgMain {
        border-radius: 1rem;
        max-width: 64rem;
        max-height: 40.375rem;
        width: 100%;
        height: 100%;
        padding: 0px 12px;
      }
    }
    .articleText {
      @include font30018px30px;
      padding: 0rem 163px 0rem 159px;
      margin-bottom: $margin-4rem;
      display: block;
      max-width: 64rem;
    }
    .ulH2 {
      padding-left: 159px;
      max-width: 1024px;
      text-align: left;
      width: 100%;
    }
    ul {
      display: flex;
      flex-direction: column;
      justify-content: start;
      max-width: 64rem;
      width: 100%;
      padding: $padding-0px-371px-0px-367px;
      @include font40018px30px;
      margin-bottom: 4.2rem;
      gap: 0.3rem;
      list-style: disc;
      list-style-position: inside;
      li {
        padding-left: 0.8125rem;
      }
      li::marker {
        font-size: 0.625rem;
      }
    }
    section {
      padding: $padding-0px-371px-0px-367px;
      @include font30018px30px;
      margin-bottom: $margin-4rem;
      max-width: 64rem;
      width: 100%;
    }

    .margin-88 {
      margin-bottom: 5.625rem;
    }
    .webDisigneText {
      margin-bottom: 2.8125rem;
    }
    .webDisigneImg {
      max-width: 64rem;
      max-height: 40.125rem;
      padding: 0 12px;
      width: 100%;
      height: 100%;
      border-radius: 1rem;
      margin-bottom: 4.6rem;
    }

    table {
      margin-top: 2.1875rem;
      border-collapse: collapse;
    }
    th {
      border-bottom: 0.0625rem solid #ddd;
      padding: 0.5rem;
      @include font40018px30px();
      position: relative;
    }
    th::before {
      content: '';
      position: absolute;
      left: -0.0313rem;
      bottom: 0%;
      height: 30%;
      width: 0.0625rem;
      background-color: #ddd;
    }
    th:last-child::after {
      content: '';
      position: absolute;
      right: -0.0313rem;
      bottom: 0%;
      height: 30%;
      width: 0.0625rem;
      background-color: #ddd;
    }
    td:first-child {
      border-left: 0.0625rem solid #ddd;
      text-align: start;
      padding: 0rem 0.9375rem;
    }

    .oneTr {
      padding-top: 1.125rem;
    }
    .secondColum {
      width: 8.75rem;
    }
    .thirdColum {
      width: 8.625rem;
    }
    .fouColum {
      width: 9.0625rem;
    }
    td {
      text-align: center;
      padding: 0.5rem;

      border-right: 0.0625rem solid #ddd;
    }
    tr:last-child {
      padding-top: -0.3125rem;
      border-bottom: 0.0625rem solid #ddd;
    }

    .smile {
      @include center-flex;
      gap: 1rem;
      margin-bottom: $margin-4rem;
    }
    .smile1 {
      transition: transform 0.3s ease;
      cursor: pointer;
      width: 47.49px;
      height: 47.49px;
    }
    .smile1:hover {
      transform: scale(1.2);
    }
    .other {
      display: grid;
      place-items: center;
      background: rgba(116, 182, 255, 1);
      padding: 0px;
      max-width: 90rem;
      width: 100%;
      h2 {
        padding: $margin-4rem 0rem;
        padding-bottom: 2.5rem;
        font-size: 2rem;
        font-weight: 500;
        line-height: 2.5rem;
      }
      .otherCard {
        padding: 0rem;
        width: 100%;
        .slider {
          .slide-animation {
            .row-slider {
              @include center-flex;
              gap: 1.25rem;

              .card {
                width: 20.5rem;
                height: 17.75rem;
                background: rgba(255, 255, 255, 1);
                border-radius: 1rem 1rem 1rem 1rem;
                margin-bottom: 1.875rem;
                transition: 0.3s ease;
                box-shadow: 0.5rem 0.5rem 0.5rem -0.25rem rgba(23, 25, 28, 0.5);
                color: rgba(23, 25, 28, 1);
                .cardImg {
                  width: 100%;
                  height: 11.92rem;
                  border-radius: 1rem 1rem 0rem 0rem;
                }
                p {
                  padding-right: 5rem;
                  font-weight: 500;
                  font-size: 1.125rem;
                  line-height: 1.625rem;
                  margin-top: 0.9081rem;
                  margin-left: 1.1181rem;
                }
              }
              .card:hover {
                box-shadow: 0 0 0.5rem rgba(23, 25, 28, 0.25);
              }
            }
            .dots {
              display: none;
            }
          }
        }
      }
    }
    .subscrabe {
      @include center-flex;
      gap: 3.5rem;
      margin-bottom: 32px;
      .containerForm {
        @include center-flex;
        gap: 0.5rem;
        input,
        button {
          border: none;
          border-radius: 0.5rem;
          height: 2.5rem;
        }
        input {
          padding-left: 1rem;
          width: 14.5625rem;
        }
        input::placeholder {
          color: rgba(180, 181, 184, 1);
          font-size: 1.125rem;
          width: 300;
          line-height: 1.625rem;
          opacity: 1;
        }
        button {
          width: 7.125rem;
          background-color: $blue500;
          color: rgba(255, 255, 255, 1);
          transition: 0.3s ease;
          font-size: 1rem;
        }
        button:hover {
          background-color: $blue400;
        }
      }
    }
  }
  footer {
    background-color: rgba(32, 35, 40, 1);
    padding-top: 64px;
    padding-bottom: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .footer {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 20px;
      column-gap: 130px;
      justify-content: center;

      color: white;
      a {
        color: rgba(255, 255, 255, 1);
      }
      .footerLogo {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 4px;
        max-width: 230px;
        grid-area: 1 / 1 / 1 / 1;
        .logoWD {
          width: 40px;
          height: 40px;
        }
        .upgradeText {
          width: 112.5px;
          height: 17.5px;
        }
      }
      .footerLinks {
        max-width: 230px;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .contLinksItem {
          display: flex;
          align-items: center;
          gap: 33px;
          .item {
            display: flex;
            align-items: center;
            gap: 4px;
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
            .imgArrow {
              width: 12px;
              height: 12px;
            }
          }
        }
        grid-area: 2 / 1 / 2 / 1;
      }
      .footerContactSocisal {
        display: flex;
        align-items: center;
        grid-area: 1 / 2 / 1 / 2;
        max-width: 320px;
        gap: 17px;
        hr {
          height: 30px;
          width: 1px;
        }
        a {
          img {
            width: 24px;
            height: 24px;
          }
        }
        .number {
          font-weight: 500;
          font-size: 18px;
          line-height: 26px;
        }
      }
      .footerContact {
        display: flex;
        flex-direction: column;
        max-width: 312px;
        grid-column: span 1;
        gap: 35px;
        .email {
          font-weight: 500;
          font-size: 18px;
          line-height: 26px;
        }
        address {
          font-weight: 300;
          font-size: 16px;
          line-height: 24px;
        }
      }

      .footerSocial {
        display: flex;
        align-items: center;
        gap: 24px;
        grid-area: 1 / 3 / 1 / 3;
        a {
          img {
            width: 24px;
            height: 24px;
          }
        }
      }

      .footerLegal {
        display: flex;
        flex-direction: column;
        gap: 9px;
        grid-area: 2 / 3 / 2 / 3;
        max-width: 239px;
        p {
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
        }
        a {
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
        }
      }
    }
    .footerCredits {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 16px;
      max-width: 1024px;
      width: 100%;
      hr {
        margin: 0px;
        margin-top: 88px;
        width: 100%;
        height: 1px;
        border: none;
        background-color: rgba(255, 255, 255, 1);
      }
      .footerCreditsText {
        display: flex;
        justify-content: space-between;
        width: 100%;
        p {
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: rgba(255, 255, 255, 1);
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 14px;
  }
  body .header .navHeader {
    padding-left: 50px;
    padding-right: 50px;
  }
  .otherCard {
    .slider {
      .slide-animation {
        .row-slider {
          flex-wrap: wrap;
          transition: 1s ease;
        }
      }
    }
  }

  body footer .footer {
    column-gap: 80px;
  }
}

$slider-width: 50rem;
$transition-time: 0.5s;
$dot-size: 0.625rem;
$dot-color: #bbb;
$dot-active-color: #007bff;

@media (max-width: 768px) {
  html {
    font-size: 12px;
  }
  body {
    .header {
      height: 5.3333rem;

      .navHeader {
        padding: 0rem 1.5rem;
        min-height: 5.3333rem;
        .aLogo {
          z-index: 1001;
        }
        .logo {
          .logoImg {
            width: 3.3333rem;
            height: 3.3333rem;
          }
        }
        .containerNavUl {
          position: fixed;
          right: -100%;
          display: flex;
          flex-direction: column;
          justify-content: end;
          align-items: start;
          background-color: aliceblue;
          max-width: 100%;
          transition: 1s ease;
          border-radius: 0px 0px 0px 16px;
          top: 0px;
          gap: 50px;
          padding: 45px 30px;
          width: 60%;
          .itemNavUl {
            a {
              font-size: 24px;
            }
          }
        }
        .containerNavUl.open {
          right: -50px;
        }
        .mobileContainerNavButton {
          @include center-flex;
          padding-right: 1.25rem;
          .navButton {
          }
          gap: 4.2rem;
          .navButton {
            height: 3.3333rem;
            width: 7.25rem;
            font-size: 1.1667rem;
          }
          .burger-icon {
            width: 2rem;
            height: 2rem;
            flex-shrink: 0;
            position: relative;
            display: grid;
            place-items: center;
            cursor: pointer;
          }

          .burger-icon span,
          .burger-icon span:after,
          .burger-icon span::before {
            transition-duration: 0.35s;
            content: '';
            width: 2.4rem;
            height: 0.2rem;
            position: absolute;
            border-radius: 0.2rem;
            cursor: pointer;
            background: transparent;
          }
          .burger-icon span:after {
            top: 1rem;
            background: rgba(23, 25, 28, 1);
            opacity: 1;
          }
          .burger-icon span::before {
            opacity: 1;
            bottom: 1rem;
            z-index: 110;
            background: rgba(23, 25, 28, 1);
          }
          .burger-icon span {
            height: 0.2rem;

            background: rgba(23, 25, 28, 1);
          }
          .burger-icon.active span:before {
            top: 0px;
            transform: rotate(45deg);
            transition:
              top 0.25s,
              transform 0.25s 0.25s;
            opacity: 0;
          }
          .burger-icon.active {
            transform: rotate(45deg);
            opacity: 1;
            transition:
              top 0.25s,
              transform 0.25s 0.25s;
          }
          .burger-icon.active span:after {
            top: 0px;
            transform: rotate(-90deg);
            transition:
              top 0.25s,
              transform 0.25s 0.25s;
            opacity: 1;
          }
        }
      }
    }
    main {
      .sectionStartIt {
        padding: 0rem;
        margin-bottom: 2.6667rem;
        h1 {
          font-size: 2.6rem;
        }
      }
      .containerImg {
        padding: 0rem;
        height: 37.3333rem;
        max-width: 60rem;
        width: 100%;
        margin-bottom: 2rem;
        .imgMain {
          height: 37.3333rem;
          max-width: 60rem;

          width: 100%;
        }
      }
      .articleText {
        font-weight: 300;
        font-size: 1.5rem;
        line-height: 2.5rem;
        padding: 0rem 2rem;
        .tabSpanOff {
          font-weight: 300;
          font-size: 1.5rem;
          line-height: 2.5rem;
        }
      }
      ul,
      section {
        padding: 0rem 2rem;
        margin-bottom: 4rem;
      }
      .ulH2 {
        padding-left: 24px;
        margin-bottom: 1.5rem;
      }
      ul {
        gap: 0.41rem;

        li {
          font-size: 1.5rem;
          line-height: 2.5rem;
        }
        li::marker {
          font-size: 0.8333rem;
        }
      }
      .Frontend {
        padding-right: 2.5rem;
      }
      h2 {
        font-weight: 600;
        font-size: 2rem;
        line-height: 2.6667rem;
        margin-bottom: 2rem;
      }
      span {
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 2.5rem;
      }
      p,
      a,
      section {
        font-weight: 300;
        font-size: 1.5rem;
        line-height: 2.5rem;
      }
      .webDisigneText {
        margin-bottom: 4rem;
      }
      .webDisigneImg {
        max-width: 63rem;
        width: 100%;
        max-height: 37.8333rem;
      }
      .tableSection {
        margin-bottom: 119.6256px;
      }
      .smile {
        display: none;
      }

      .SEO {
        padding-right: 2.5rem;
      }
      .HR {
        margin-bottom: 5.3333rem;
      }
      .preTableSection {
        margin-bottom: 5.3333rem;
      }
      .tableSection {
        margin-bottom: 13.75rem;
        h2 {
          margin-bottom: 3.3333rem;
        }
        table {
          thead {
            tr {
              .thirdColum {
                width: 12.2083rem;
              }
              .fouColum {
                width: 13.5rem;
              }
              th {
                font-weight: 400;
                font-size: 1.5rem;
                line-height: 2.5rem;
              }
            }
          }
          tbody {
            height: 57.0833rem;
          }
        }
      }
      .other {
        width: 100%;
        margin-bottom: 3.5rem;
        h2 {
          padding-top: 5.6667rem;
          margin-bottom: 1.6667rem;
        }
        .otherCard {
          position: relative;
          width: 100%;
          max-width: $slider-width;
          overflow: hidden;
          margin: auto;
          max-width: 100%;
          .slider {
            .slide-animation {
              display: flex;
              transition: transform $transition-time ease-in-out;
              width: 100%;
              .row-slider {
                display: flex;
                flex-wrap: nowrap;
                justify-content: flex-start;
                padding-left: 20px;
                gap: 27.75px;
                width: 100%;
                .card {
                  min-width: 28.5rem;
                  min-height: 25.1667rem;
                  border-radius: 1.5rem;
                  .cardImg {
                    width: 28.5rem;
                    height: 16.6667rem;
                  }
                  p {
                    font-weight: 500;
                    font-size: 1.5rem;
                    line-height: 2.1667rem;
                  }
                }
              }
            }
          }

          .dots {
            @include center-flex;
            margin-top: 0.625rem;
            margin-bottom: 4.6667rem;
            .dot {
              display: inline-block;
              width: $dot-size;
              height: $dot-size;
              margin: 0.3125rem;
              background-color: $dot-color;
              border-radius: 0.3125rem;
              cursor: pointer;

              &.active {
                background-color: $dot-active-color;
                width: 1.6667rem;
              }
            }
          }
        }
      }
      .subscrabe {
        margin-bottom: 3.6667rem;
        justify-content: space-between;
        .containerForm {
          input {
            width: 19.4167rem;
            height: 3.3333rem;
          }
          button {
            width: 9.5rem;
            height: 3.3333rem;
          }
        }
      }
    }
    footer {
      .footer {
        grid-template-columns: auto auto;
        .footerLogo {
        }
        .footerLinks {
        }
        .footerContactSocisal {
        }
        .footerSocial {
          grid-area: 3 / 1 / 3 / 1;
        }
        .footerContact {
          gap: 16px;
          grid-area: 2 / 2 / 2 / 2;
        }
        .footerLegal {
          grid-area: 4 / 2 / 4 / 2;
        }
      }
      .footerCredits {
        max-width: 721px;
      }
    }
  }
}

@media (max-width: 640px) {
  html {
    font-size: 12px;
  }
  body main .subscrabe .containerForm input {
    width: 15rem;
  }
  body footer .footer {
    column-gap: 30px;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 8px;
  }

  body {
    .header {
      margin-bottom: 11rem;
      min-height: 8rem;
      .navHeader {
        min-height: 8rem;
        gap: 10rem;
        .logo {
          width: 20.625rem;
          height: 5rem;
          gap: 1.5625rem;
          .logoImg {
            width: 5rem;
            height: 5rem;
          }
        }
        .mobileContainerNavButton {
          .navButton {
            display: none;
          }
          .burger-icon {
            span {
              width: 3rem;
            }
            span::after {
              width: 3rem;
            }
            span::before {
              width: 3rem;
            }
          }
        }
      }
    }
    main {
      .sectionStartIt {
        height: 20rem;
        margin-bottom: 4rem;
        h1 {
          font-size: 4rem;
          text-align: center;
          width: 500;
        }
      }
      .containerImg {
        height: 22.75rem;
        margin-bottom: 3rem;
        padding: 0 1.5rem;
        .imgMain {
          height: 22.75rem;
        }
      }
      .articleText {
        .tabSpanOff {
          font-size: 2rem;
          line-height: 3rem;
        }
        margin-bottom: $margin-48px;
        font-size: 2rem;
        line-height: 3rem;
        padding: 0rem 2rem;
      }
      h2 {
        font-size: 3rem;
        font-weight: 600;
        line-height: 4rem;
      }
      .ulH2 {
        padding-left: 17px;
        margin-bottom: 2.5rem;
      }
      ul {
        margin-bottom: 4.75rem;
        font-size: 2rem;
        line-height: 3rem;
        padding: 0rem 2rem;
        gap: 0.375rem;
        li {
          font-weight: 350;
          font-size: 2.375rem;
          line-height: 4rem;
        }
        li::marker {
          font-size: 1.25rem;
        }
      }
      section {
        font-weight: 300;
        font-size: 2rem;
        line-height: 3rem;
        padding: 0rem 2.125rem;
        margin-bottom: 6rem;
        h2 {
          margin-bottom: 3rem;
        }
      }

      .MobileDev {
        padding: 0rem 2rem;
      }
      .margin-60,
      .HR {
        margin-bottom: 3rem;
      }
      .margin-88,
      .webDisigneText,
      .webDisigneImg {
        margin-bottom: 6rem;
      }
      .webDisigneImg {
        max-height: 22.75rem;
      }
      .UX {
        padding-right: 4.25rem;
      }
      span {
        font-weight: 500;
        font-size: 2rem;
        line-height: 3rem;
      }
      p,
      a {
        font-weight: 300;
        font-size: 2rem;
        line-height: 3rem;
      }
      .Frontend {
        padding-right: 1.5rem;
      }
      .preTableSection {
        margin-bottom: 6rem;
      }
      .tableSection {
        margin-bottom: 5.75rem;
        max-width: 40rem;
        width: 100%;
        table {
          max-width: 35rem;
          width: 100%;
          font-weight: 300;
          font-size: 1.75rem;
          line-height: 2.5rem;

          .secondColum,
          .thirdColum,
          .fouColum {
            max-width: 8rem;
          }
          .oneColum,
          .secondColum,
          .thirdColum,
          .fouColum {
            font-weight: 300;
            font-size: 1.5rem;
            line-height: 2.5rem;
          }
        }
      }

      .smile {
        display: flex;
        flex-wrap: wrap;
        padding: 3rem;
      }

      .other {
        margin-bottom: 8rem;
        h2 {
          font-size: 3rem;
        }
      }
      .subscrabe {
        margin-bottom: 8rem;
        flex-direction: column;
        .text-container {
          display: flex;
          flex-direction: column;
          gap: 0rem;
          align-items: start;
          padding-right: 5rem;
        }
        .containerForm {
          flex-direction: column;
          align-items: start;
          gap: 2rem;
          input {
            width: 36rem;
            height: 5rem;
          }
          input::placeholder {
            font-size: 2.25rem;
            line-height: 3.25rem;
            font-weight: 300;
          }
          button {
            width: 13.875rem;
            height: 5rem;
            font-size: 2rem;
            border-radius: 1rem;
          }
        }
      }
    }
    footer {
      .footer {
        padding-left: 16px;
        padding-right: 16px;
        grid-template-columns: auto;
        .footerLogo {
          grid-area: 1 / 1 / 1 / 1;
        }
        .footerLinks {
          grid-area: 2 / 1 / 2 / 1;
          margin-bottom: 46px;
        }
        .footerContactSocisal {
          grid-area: 3 / 1 / 3 / 1;
          max-width: 200px;
          flex-wrap: wrap;
          hr {
            display: none;
          }
        }
        .footerSocial {
          grid-area: 5 / 1 / 5 / 1;
          margin-bottom: 46px;
        }
        .footerContact {
          gap: 16px;
          grid-area: 4 / 1 / 4 / 1;
        }
        .footerLegal {
          grid-area: 6 / 1 / 6 / 1;
        }
      }
      .footerCredits {
        @include center-flex;
        hr {
          margin-top: 24px;
        }
        .footerCreditsText {
          @include center-flex;
          flex-direction: column;
          gap: 8px;
          max-width: 250px;
          text-align: center;
        }
      }
    }
  }
}

@media (max-width: 320px) {
  body main .other {
    h2 {
      font-size: 3rem;
    }
    .otherCard {
      .slider {
        .slide-animation {
          .row-slider {
            padding-left: 14px;
            .card {
              min-width: 36rem;
              width: 100%;
              min-height: 31.75rem;
              border-radius: 2.25rem;

              .cardImg {
                min-width: 36rem;
                width: 100%;
                height: 21.0263rem;
              }
              p {
                font-weight: 500;
                font-size: 2.25rem;
                line-height: 3.25rem;
                color: rgba(23, 25, 28, 1);
              }
            }
          }
        }
      }
      .dots {
        margin-bottom: 8rem;
      }
    }
  }
}
